[Scenario]
Product=HP LoadRunner Controller
Version=12.50.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\NCS\Documents\GitHub\Nirav_Tops\Assignment\Module 4\WebHttpHtml6\res\res.lrr
Description=
ResultName=res
Time_Zone=-19800
Start_time=1686635562
Daylight_Bias=0
Stop_time=1686635647
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 5 every 00:00:05 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:05 (HH:MM:SS)
Load Behavior=Initialize 10 Vusers every 00:00:10 (HH:MM:SS)
[Scripts]
WebHttpHtml6=C:\Users\NCS\Documents\GitHub\Nirav_Tops\Assignment\Module 4\WebHttpHtml6\WebHttpHtml6.usr
[Scripts_types]
WebHttpHtml6=Multi+QTWeb
